app/locale/vi_VN/Mage_Checkout.csv (before)
"%s was added to your shopping cart.","Sản phẩm %s đã được thêm vào giỏ hàng."
"%s was updated in your shopping cart.","Sản phẩm %s đã cập nhật lại trong giỏ hàng."
"* Required Fields","* Yêu cầu phải nhập"
"Add New Address","Thêm địa chỉ mới"
"Add New Condition","Add New Condition"
"Add coupon code for shopping cart","Add coupon code for shopping cart"
"Add gift messages to shopping cart","Add gift messages to shopping cart"
"Add product to shopping cart","Add product to shopping cart"
"Add product(s) to shopping cart","Add product(s) to shopping cart"
"Add to Cart","Đặt mua"
"Add to Compare","So sánh"
"Add to Wishlist","Thêm vào Wishlist"
"Additional Product Info","Thông tin kỹ thuật"
"Address","Địa chỉ"
"Address %s of %s","Address %s of %s"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Allow Guest Checkout","Cho phép khách thanh toán"
"Already registered?","Bạn đã đăng ký thành viên?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"An error occurred while deleting this condition.","An error occurred while deleting this condition."
"An error occurred while saving this condition.","An error occurred while saving this condition."
"Apply Coupon","Áp dụng mã giảm"
"Are you sure you would like to remove this item from the shopping cart?","Bạn có muốn xóa sản phẩm này khỏi giỏ hàng?"
"Back","Quay lại"
"Back to Billing Information","Quay lại địa chỉ thanh toán"
"Back to Select Addresses","Quay lại địa chỉ đã chọn"
"Back to Shipping Information","Quay lại địa chỉ vận chuyển"
"Back to Shopping Cart","Quay lại giỏ hàng"
"Based on your selection, you may be interested in the following items:","Chúng tôi nghĩ, sản phẩm sau sẽ giúp ích thêm cho bạn:"
"Billing Address","Địa chỉ thanh toán"
"Billing Information","Thông tin địa chỉ thanh toán"
"Billing Information - %s","Địa chỉ thanh toán - %s"
"Cancel Coupon","Hủy Coupon"
"Cannot add item to the shopping cart.","Bạn không thể thêm sản phẩm này vào giỏ hàng."
"Cannot add the item to shopping cart","Bạn không thể thêm sản phẩm này vào giỏ hàng"
"Cannot add the item to shopping cart.","Bạn không thể thêm sản phẩm này vào giỏ hàng."
"Cannot apply the coupon code.","Bạn không thể áp dụng mã coupon này."
"Cannot configure product.","Bạn không thể cấu hình sản phẩm này."
"Cannot open the overview page","Cannot open the overview page"
"Cannot process the item.","Cannot process the item."
"Cannot remove the item.","Cannot remove the item."
"Cannot update shopping cart.","Cannot update shopping cart."
"Cannot update the item.","Cannot update the item."
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Product API","Cart Product API"
"Cart Subtotal:","Cart Subtotal:"
"Change","Thay đổi"
"Change Billing Address","Change Billing Address"
"Checkbox Text","Checkbox Text"
"Checkout", "Thanh toán"
"Checkout Conditions","Checkout Conditions"
"Checkout Method","Phương thức thanh toán"
"Checkout Options","Checkout Options"
"Checkout Progress Wrapper","Checkout Progress Wrapper"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Điều khoản thanh toán"
"Checkout as Guest","Thanh toán bằng tài khoản khách"
"Checkout as a Guest or Register","Thanh toán bằng tài khoản khách hoặc đăng ký để thanh toán"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","Quận/Huyện"
"Clear Shopping Cart","Xóa giỏ hàng"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
"Click <a href=""%s"">here</a> to continue shopping.","<a href=""%s"">Click vào đây</a> để tiếp tục mua hàng."
"Close","Đóng"
"Company","Tên đơn vị"
"Condition Name","Condition Name"
"Configurable Product Image","Configurable Product Image"
"Configure Cart Item","Configure Cart Item"
"Confirm Password","Nhập lại mật khẩu"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Tiếp tục"
"Continue Shopping","Tiếp tục mua hàng"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Quốc gia"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied.","Coupon code ""%s"" was applied."
"Coupon code was canceled.","Coupon code was canceled."
"Create Billing Address","Tạo địa chỉ thanh toán"
"Create Shipping Address","Tạo địa chỉ nhận hàng"
"Create an order from shopping cart","Create an order from shopping cart"
"Create shopping cart","Create shopping cart"
"Customer Address is not valid.","Customer Address is not valid."
"Customer Information","Thông tin khách hàng"
"Customer's information","Thông tin khách hàng"
"Data saving problem","Data saving problem"
"Default Billing","Địa chỉ thanh toán mặc định"
"Default Shipping","Địa chỉ nhận hàng mặc định"
"Delete Condition","Delete Condition"
"Details","Chi tiết"
"Disabled","Vô hiệu"
"Discount Codes","Mã giảm giá"
"Display Cart Summary","Hiển thị tổng sản phẩm ở giỏ hàng"
"Display Shopping Cart Sidebar","Hiển thị box giỏ hàng"
"Display item quantities","Display item quantities"
"Display number of items in cart","Hiển thị số sản phẩm trong giỏ hàng"
"Display number of items in wishlist","Hiển thị số sản phẩm trong Sản phẩm yêu thích"
"Easy access to your order history and status","Theo dõi được trạng thái đơn hàng và tích lũy điểm thưởng"
"Edit","Sửa"
"Edit Address","Sửa địa chỉ"
"Edit Billing Address","Sửa địa chỉ thanh toán"
"Edit Condition","Edit Condition"
"Edit Items","Sửa thông tin"
"Edit Shipping Address","Sửa địa chỉ nhận hàng"
"Edit Terms and Conditions","Sửa điều khoản thanh toán"
"Edit Your Cart","Sửa giỏ hàng"
"Edit item","Sửa thông tin"
"Edit item parameters","Edit item parameters"
"Email Address","Địa chỉ email"
"Enable Onepage Checkout","Cho phép thanh toán nhanh"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Hiệu lực"
"Enter a New Address","Nhập địa chỉ mới"
"Enter your coupon code if you have one.","Nhập mã coupon của bạn."
"Enter your destination to get a shipping estimate.","bạn nhập thông tin đầy đủ để xem thuế và phí vận chuyển cho đơn hàng này."
"Estimate Shipping and Tax","Ước tính thuế và phí vận chuyển"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Thanh toán nhanh cho lần mua hàng sau"
"Fax","Fax"
"Forgot an Item?","Bạn muốn thay đổi sản phẩm?"
"Forgot your password?","Tìm lại mật khẩu."
"Get a Quote","Yêu cầu báo giá"
"Get list of available payment methods","Get list of available payment methods"
"Get list of available shipping methods","Get list of available shipping methods"
"Get list of products in shopping cart","Get list of products in shopping cart"
"Get terms and conditions","Get terms and conditions"
"Get total prices for shopping cart","Get total prices for shopping cart"
"Gift Message","Gift Message"
"Grand total","Thành tiền"
"Grouped Product Image","Grouped Product Image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid checkout type.","Invalid checkout type."
"Invalid data.","Invalid data."
"Invalid email address ""%s""","Invalid email address ""%s"""
"Invalid method: %s","Invalid method: %s"
"Invalid shipping method.","Invalid shipping method."
"Item not found or already ordered","Item not found or already ordered"
"Items","Sản phẩm"
"Items After","Items After"
"Items Before","Items Before"
"Load customer quote error","Load customer quote error"
"Loading next step...","Đang xử lý dữ liệu để qua bước sau..."
"Login","Đăng nhập"
"Login/Registration Before","Đăng nhậ/Đăng ký sau"
"Manage Terms and Conditions","Quản lý điều khoản thanh toán"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Thích sản phẩm này"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","Giỏ hàng"
"My Cart (%s item)","Giỏ hàng (%s)"
"My Cart (%s items)","Giỏ hàng (%s)"
"My Cart Link","Giỏ hàng của tôi"
"New Address","Địa chỉ mới"
"New Condition","New Condition"
"New Terms and Conditions","Điều khoản thanh toán"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
"One Page Checkout","Thanh toán nhanh"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"One item of products do not have identifier or sku","One item of products do not have identifier or sku"
"One item of products is not belong any of quote item","One item of products is not belong any of quote item"
"Order #","Đơn hàng số: "
"Order Review","Xem đơn hàng"
"Order Success","Đặt hàng thành công"
"Order place error.","Order place error."
"Other Items in Your Order","Other Items in Your Order"
"Overview Items After","Overview Items After"
"Password","Mật khẩu"
"Payment Failed Email Reciever","Email người nhận thông báo lỗi"
"Payment Failed Email Sender","Email người gửi thông báo lỗi"
"Payment Failed Emails","Email nhận thanh toán lỗi"
"Payment Failed Template","Giao diện thông báo"
"Payment Information","Thông tin thanh toán"
"Payment Method","Phương thức thanh toán"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Payment method information","Thông tin thanh toán"
"Payment method is not defined","Payment method is not defined"
"Payment methods in shopping cart","Phương thức thanh toán trên giỏ hàng"
"Payment profile # %s: ""%s"".","Payment profile # %s: ""%s""."
"Place Order","Đặt hàng"
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please check billing address information.","Please check billing address information."
"Please check shipping address information.","Please check shipping address information."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please log in below:","Mời bạn login:"
"Please select region, state or province","Mời bạn chọn Tỉnh/Tp"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Please select valid payment method.","Please select valid payment method."
"Please specify payment method.","Bạn phải chọn phương thức thanh toán."
"Please specify shipping method.","Bạn phải chọn phương thức thanh toán."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Price","Giá"
"Proceed to Checkout","Tiến hành đặt mua"
"Product","Sản phẩm"
"Product Name","Tên sản phẩm"
"Products","Sản phẩm"
"Qty","Số lượng"
"Qty:","Số lượng:"
"Quantity was recalculated from %d to %d","Quantity was recalculated from %d to %d"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Quote item does not exist.","Quote item does not exist."
"Quote item is not found.","Quote item is not found."
"Recently added item(s)","Sản phẩm chờ thanh toán"
"Register","Đăng ký"
"Register and save time!","Đăng ký thành viên mang lại lợi ích!"
"Register to Create an Account","Tạo tài khoản mới"
"Create an Account", "Tạo tài khoản mới"
"Register with us for future convenience:","Bạn có thể chọn hình thức tài khoản thanh toán:"
"Remove Item","Xóa sản phẩm"
"Remove This Item","Xóa sản phẩm này"
"Remove coupon code from shopping cart","Không áp dụng coupon cho đơn hàng này"
"Remove item","Xóa sản phẩm"
"Remove product from shopping cart","Xóa sản phẩm khỏi giỏ hàng"
"Remove product(s) from shopping cart","Xóa sản phẩm khỏi giỏ hàng"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Retrieve information about shopping cart","Retrieve information about shopping cart"
"Review Order","Xem đơn hàng"
"Review Order - %s","Xem đơn hàng - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"See price before order confirmation.","See price before order confirmation."
"Select Address","Chọn địa chỉ"
"Select Addresses","Chọn nhiều địa chỉ"
"Select Shipping Method","Chọn phương thức vận chuyển"
"Select State/Province...","Chọn thành phố..."
"Select a billing address from your address book or enter a new address.","Hãy chọn một địa chỉ làm địa chỉ thanh toán."
"Select a shipping address from your address book or enter a new address.","Hãy chọn một địa chỉ làm địa chỉ nhận hàng."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send To","Gửi đến"
"Separate by "","".","Separate by "",""."
"Set customer for shopping cart","Set customer for shopping cart"
"Set customer's addresses in shopping cart","Set customer's addresses in shopping cart"
"Set payment method","Set payment method"
"Set shipping method","Set shipping method"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Nhận hàng ở địa chỉ khác"
"Ship to this address","Giao hàng ở địa chỉ này"
"Shipping Address","Địa chỉ nhận hàng"
"Shipping Information","Thông tin vận chuyển"
"Shipping Method","Phương thức vận chuyển"
"Shipping Methods","Phương thức vận chuyển"
"Shipping To","Giao hàng tại"
"Shipping information","Thông tin vận chuyển"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping methods in shopping cart","Shipping methods in shopping cart"
"Shipping selection is not applicable.","Shipping selection is not applicable."
"Shopping Cart","Giỏ hàng"
"Shopping Cart Form Before","Shopping Cart Form Before"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart Sidebar Extra Actions","Shopping Cart Sidebar Extra Actions"
"Shopping Cart is Empty","Giỏ hàng chưa có sản phẩm"
"Shopping cart ability to set coupon code","Shopping cart ability to set coupon code"
"Show Content as","Show Content as"
"Some of the requested products are not available in the desired quantity.","Some of the requested products are not available in the desired quantity."
"Some of the requested products are unavailable.","Some of the requested products are unavailable."
"Some products quantities were recalculated because of quantity increment mismatch","Some products quantities were recalculated because of quantity increment mismatch"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, guest checkout is not enabled. Please try again or contact store owner."
"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Sorry, guest checkout is not enabled. Please try again or contact the store owner."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","Tỉnh/Tp"
"Status","Trạng thái"
"Store View","Store View"
"Street Address","Địa chỉ"
"Street Address %s","Địa chỉ %s"
"Submitting order information...","Đang xử lý thông tin..."
"Subtotal","Tạm tính"
"Telephone","Điện thoại"
"Terms and Conditions","Điều khoản thanh toán"
"Terms and Conditions Information","Điều khoản thanh toán"
"Terms and conditions","Điều khoản thanh toán"
"Text","Text"
"Thank you for your purchase!","Cảm ơn bạn đã đặt hàng!"
"The condition has been deleted","The condition has been deleted"
"The condition has been saved.","The condition has been saved."
"The onepage checkout is disabled.","The onepage checkout is disabled."
"The product could not be found.","The product could not be found."
"The product does not exist.","The product does not exist."
"There are <a href=""%s"">%s items</a> in your cart.","Hiện có <a href=""%s"">%s sản phẩm</a> trong giỏ hàng."
"There is <a href=""%s"">1 item</a> in your cart.","Hiện có <a href=""%s"">1 sản phẩm</a> trong giỏ hàng."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists.","This condition no longer exists."
"Total","Tổng cộng"
"Total for this address","Total for this address"
"Unable to set Payment Method.","Unable to set Payment Method."
"Unit Price","Đơn giá"
"Update Cart","Cập nhật giỏ hàng"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Cập nhật giỏ hàng"
"Update Total","Update Total"
"Update product quantities in shopping cart","Update product quantities in shopping cart"
"Update product(s) quantities in shopping cart","Update product(s) quantities in shopping cart"
"Use Billing Address","Dùng địa chỉ thanh toán"
"VAT Number","VAT Number"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"What's this?","Xem chi tiết?"
"You have no items in your shopping cart.","Không có sản phẩm nào"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Chúng tôi sẽ xử lý đơn hàng này trong vòng 24 giờ làm việc, bạn vui lòng theo dõi trạng thái đơn hàng trong phần quản lý tài khoản của mình.."
"Your Checkout Progress","Các bước thanh toán"
"Your billing agreement # is: %s.","Your billing agreement # is: %s."
"Your order # is: %s.","Số đơn hàng: %s."
"Your order has been received","Bạn đã đặt hàng thành công"
"Your order number is ","Số đơn hàng "
"Your recurring payment profiles:","Your recurring payment profiles:"
"Zip/Postal Code","Mã quốc gia"
"No Payment Information Required", "Không có phương thức thanh toán nào được đề nghị"
"Already registered? Please login here", "Bạn đã đăng ký tài khoản? Click vào đây để đăng nhập hệ thống"
"Order Comment", "Ghi chú đơn hàng như: Nơi nhận hàng, ngày giờ có thể nhận, ghi chú khác"
"View Cart", "Xem giỏ hàng"
"Thank you. You have succesfully added 1 item", "Cảm ơn bạn đang chọn mua 1 sản phẩm"
"Thank you. You have succesfully added %s items", "Cảm ơn bạn đang chọn mua %s sản phẩm"
"Total:", "Tạm tính: "
"Cart Subtotal:", "Tạm tính:"
"View Shopping Cart", "Xem giỏ hàng"
"0 item(s)", "0 sản phẩm"
"Empty Cart", "Xoá giỏ hàng"
"item(s) - ", "sp - "
"item - ", "sp - "
"item(s)", "sp"
"item", "sp"
"Your products", "Sản phẩm chọn mua"
"Subtotal: ", "Tạm tính: "
"View your Cart", "Xem giỏ hàng"
"Go to Cart", "Xem giỏ hàng"

app/locale/vi_VN/Mage_Checkout.csv (after)
"%s was added to your shopping cart.","Sản phẩm %s đã được thêm vào giỏ hàng."
"%s was updated in your shopping cart.","Sản phẩm %s đã cập nhật lại trong giỏ hàng."
"* Required Fields","* Yêu cầu phải nhập"
"Add New Address","Thêm địa chỉ mới"
"Add New Condition","Add New Condition"
"Add coupon code for shopping cart","Add coupon code for shopping cart"
"Add gift messages to shopping cart","Add gift messages to shopping cart"
"Add product to shopping cart","Add product to shopping cart"
"Add product(s) to shopping cart","Add product(s) to shopping cart"
"Add to Cart","Đặt mua"
"Add to Compare","So sánh"
"Add to Wishlist","Thêm vào Wishlist"
"Additional Product Info","Thông tin kỹ thuật"
"Address","Địa chỉ"
"Address %s of %s","Address %s of %s"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Allow Guest Checkout","Cho phép khách thanh toán"
"Already registered?","Bạn đã đăng ký thành viên?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"An error occurred while deleting this condition.","An error occurred while deleting this condition."
"An error occurred while saving this condition.","An error occurred while saving this condition."
"Apply Coupon","Áp dụng mã giảm"
"Are you sure you would like to remove this item from the shopping cart?","Bạn có muốn xóa sản phẩm này khỏi giỏ hàng?"
"Back","Quay lại"
"Back to Billing Information","Quay lại địa chỉ thanh toán"
"Back to Select Addresses","Quay lại địa chỉ đã chọn"
"Back to Shipping Information","Quay lại địa chỉ vận chuyển"
"Back to Shopping Cart","Quay lại giỏ hàng"
"Based on your selection, you may be interested in the following items:","Chúng tôi nghĩ, sản phẩm sau sẽ giúp ích thêm cho bạn:"
"Billing Address","Địa chỉ thanh toán"
"Billing Information","Thông tin địa chỉ thanh toán"
"Billing Information - %s","Địa chỉ thanh toán - %s"
"Cancel Coupon","Hủy Coupon"
"Cannot add item to the shopping cart.","Bạn không thể thêm sản phẩm này vào giỏ hàng."
"Cannot add the item to shopping cart","Bạn không thể thêm sản phẩm này vào giỏ hàng"
"Cannot add the item to shopping cart.","Bạn không thể thêm sản phẩm này vào giỏ hàng."
"Cannot apply the coupon code.","Bạn không thể áp dụng mã coupon này."
"Cannot configure product.","Bạn không thể cấu hình sản phẩm này."
"Cannot open the overview page","Cannot open the overview page"
"Cannot process the item.","Cannot process the item."
"Cannot remove the item.","Cannot remove the item."
"Cannot update shopping cart.","Cannot update shopping cart."
"Cannot update the item.","Cannot update the item."
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Product API","Cart Product API"
"Cart Subtotal:","Cart Subtotal:"
"Change","Thay đổi"
"Change Billing Address","Change Billing Address"
"Checkbox Text","Checkbox Text"
"Checkout", "Thanh toán"
"Checkout Conditions","Checkout Conditions"
"Checkout Method","Phương thức thanh toán"
"Checkout Options","Checkout Options"
"Checkout Progress Wrapper","Checkout Progress Wrapper"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Điều khoản thanh toán"
"Checkout as Guest","Thanh toán không dùng tài khoản"
"Checkout as a Guest or Register","Không dùng tài khoản hoặc đăng ký để thanh toán"
"Register and Checkout","Đăng ký và thanh toán"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","Quận/Huyện"
"Clear Shopping Cart","Xóa giỏ hàng"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Ấn <a href=""%s"" onclick=""this.target=\'_blank\'"">vào đây</a> để xem mã đơn hàng."
"Click <a href=""%s"">here</a> to continue shopping.","<a href=""%s"">Click vào đây</a> để tiếp tục mua hàng."
"Close","Đóng"
"Company","Tên đơn vị"
"Condition Name","Condition Name"
"Configurable Product Image","Configurable Product Image"
"Configure Cart Item","Configure Cart Item"
"Confirm Password","Nhập lại mật khẩu"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Tiếp tục"
"Continue Shopping","Tiếp tục mua hàng"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Quốc gia"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied.","Coupon code ""%s"" was applied."
"Coupon code was canceled.","Coupon code was canceled."
"Create Billing Address","Tạo địa chỉ thanh toán"
"Create Shipping Address","Tạo địa chỉ nhận hàng"
"Create an order from shopping cart","Create an order from shopping cart"
"Create shopping cart","Create shopping cart"
"Customer Address is not valid.","Customer Address is not valid."
"Customer Information","Thông tin khách hàng"
"Customer's information","Thông tin khách hàng"
"Data saving problem","Data saving problem"
"Default Billing","Địa chỉ thanh toán mặc định"
"Default Shipping","Địa chỉ nhận hàng mặc định"
"Delete Condition","Delete Condition"
"Details","Chi tiết"
"Disabled","Vô hiệu"
"Discount Codes","Mã giảm giá"
"Display Cart Summary","Hiển thị tổng sản phẩm ở giỏ hàng"
"Display Shopping Cart Sidebar","Hiển thị box giỏ hàng"
"Display item quantities","Display item quantities"
"Display number of items in cart","Hiển thị số sản phẩm trong giỏ hàng"
"Display number of items in wishlist","Hiển thị số sản phẩm trong Sản phẩm yêu thích"
"Easy access to your order history and status","Theo dõi được trạng thái đơn hàng và tích lũy điểm thưởng"
"Edit","Sửa"
"Edit Address","Sửa địa chỉ"
"Edit Billing Address","Sửa địa chỉ thanh toán"
"Edit Condition","Edit Condition"
"Edit Items","Sửa thông tin"
"Edit Shipping Address","Sửa địa chỉ nhận hàng"
"Edit Terms and Conditions","Sửa điều khoản thanh toán"
"Edit Your Cart","Sửa giỏ hàng"
"Edit item","Sửa thông tin"
"Edit item parameters","Edit item parameters"
"Email Address","Địa chỉ email"
"Enable Onepage Checkout","Cho phép thanh toán nhanh"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Hiệu lực"
"Enter a New Address","Nhập địa chỉ mới"
"Enter your coupon code if you have one.","Nhập mã coupon của bạn."
"Enter your destination to get a shipping estimate.","bạn nhập thông tin đầy đủ để xem thuế và phí vận chuyển cho đơn hàng này."
"Estimate Shipping and Tax","Ước tính thuế và phí vận chuyển"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Thanh toán nhanh cho lần mua hàng sau"
"Fax","Fax"
"Forgot an Item?","Bạn muốn thay đổi sản phẩm?"
"Forgot your password?","Tìm lại mật khẩu."
"Get a Quote","Yêu cầu báo giá"
"Get list of available payment methods","Get list of available payment methods"
"Get list of available shipping methods","Get list of available shipping methods"
"Get list of products in shopping cart","Get list of products in shopping cart"
"Get terms and conditions","Get terms and conditions"
"Get total prices for shopping cart","Get total prices for shopping cart"
"Gift Message","Gift Message"
"Grand total","Thành tiền"
"Grouped Product Image","Grouped Product Image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid checkout type.","Invalid checkout type."
"Invalid data.","Invalid data."
"Invalid email address ""%s""","Invalid email address ""%s"""
"Invalid method: %s","Invalid method: %s"
"Invalid shipping method.","Invalid shipping method."
"Item not found or already ordered","Item not found or already ordered"
"Items","Sản phẩm"
"Items After","Items After"
"Items Before","Items Before"
"Load customer quote error","Load customer quote error"
"Loading next step...","Đang xử lý dữ liệu để qua bước sau..."
"Login","Đăng nhập"
"Login/Registration Before","Đăng nhậ/Đăng ký sau"
"Manage Terms and Conditions","Quản lý điều khoản thanh toán"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Thích sản phẩm này"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","Giỏ hàng"
"My Cart (%s item)","Giỏ hàng (%s)"
"My Cart (%s items)","Giỏ hàng (%s)"
"My Cart Link","Giỏ hàng của tôi"
"New Address","Địa chỉ mới"
"New Condition","New Condition"
"New Terms and Conditions","Điều khoản thanh toán"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
"One Page Checkout","Thanh toán nhanh"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"One item of products do not have identifier or sku","One item of products do not have identifier or sku"
"One item of products is not belong any of quote item","One item of products is not belong any of quote item"
"Order #","Đơn hàng số: "
"Order Review","Xem đơn hàng"
"Order Success","Đặt hàng thành công"
"Order place error.","Order place error."
"Other Items in Your Order","Other Items in Your Order"
"Overview Items After","Overview Items After"
"Password","Mật khẩu"
"Payment Failed Email Reciever","Email người nhận thông báo lỗi"
"Payment Failed Email Sender","Email người gửi thông báo lỗi"
"Payment Failed Emails","Email nhận thanh toán lỗi"
"Payment Failed Template","Giao diện thông báo"
"Payment Information","Thông tin thanh toán"
"Payment Method","Phương thức thanh toán"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Payment method information","Thông tin thanh toán"
"Payment method is not defined","Payment method is not defined"
"Payment methods in shopping cart","Phương thức thanh toán trên giỏ hàng"
"Payment profile # %s: ""%s"".","Payment profile # %s: ""%s""."
"Place Order","Đặt hàng"
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please check billing address information.","Please check billing address information."
"Please check shipping address information.","Please check shipping address information."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please log in below:","Mời bạn login:"
"Please select region, state or province","Mời bạn chọn Tỉnh/Tp"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Please select valid payment method.","Please select valid payment method."
"Please specify payment method.","Bạn phải chọn phương thức thanh toán."
"Please specify shipping method.","Bạn phải chọn phương thức thanh toán."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Price","Giá"
"Proceed to Checkout","Tiến hành đặt mua"
"Product","Sản phẩm"
"Product Name","Tên sản phẩm"
"Products","Sản phẩm"
"Qty","Số lượng"
"Qty:","Số lượng:"
"Quantity was recalculated from %d to %d","Quantity was recalculated from %d to %d"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Quote item does not exist.","Quote item does not exist."
"Quote item is not found.","Quote item is not found."
"Recently added item(s)","Sản phẩm chờ thanh toán"
"Register","Đăng ký"
"Register and save time!","Đăng ký thành viên mang lại lợi ích!"
"Register to Create an Account","Tạo tài khoản mới"
"Create an Account", "Tạo tài khoản mới"
"Register with us for future convenience:","Bạn có thể chọn hình thức tài khoản thanh toán:"
"Remove Item","Xóa sản phẩm"
"Remove This Item","Xóa sản phẩm này"
"Remove coupon code from shopping cart","Không áp dụng coupon cho đơn hàng này"
"Remove item","Xóa sản phẩm"
"Remove product from shopping cart","Xóa sản phẩm khỏi giỏ hàng"
"Remove product(s) from shopping cart","Xóa sản phẩm khỏi giỏ hàng"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Retrieve information about shopping cart","Retrieve information about shopping cart"
"Review Order","Xem đơn hàng"
"Review Order - %s","Xem đơn hàng - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"See price before order confirmation.","See price before order confirmation."
"Select Address","Chọn địa chỉ"
"Select Addresses","Chọn nhiều địa chỉ"
"Select Shipping Method","Chọn phương thức vận chuyển"
"Select State/Province...","Chọn thành phố..."
"Select a billing address from your address book or enter a new address.","Hãy chọn một địa chỉ làm địa chỉ thanh toán."
"Select a shipping address from your address book or enter a new address.","Hãy chọn một địa chỉ làm địa chỉ nhận hàng."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send To","Gửi đến"
"Separate by "","".","Separate by "",""."
"Set customer for shopping cart","Set customer for shopping cart"
"Set customer's addresses in shopping cart","Set customer's addresses in shopping cart"
"Set payment method","Set payment method"
"Set shipping method","Set shipping method"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Nhận hàng ở địa chỉ khác"
"Ship to this address","Giao hàng ở địa chỉ này"
"Shipping Address","Địa chỉ nhận hàng"
"Shipping Information","Thông tin vận chuyển"
"Shipping Method","Phương thức vận chuyển"
"Shipping Methods","Phương thức vận chuyển"
"Shipping To","Giao hàng tại"
"Shipping information","Thông tin vận chuyển"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping methods in shopping cart","Shipping methods in shopping cart"
"Shipping selection is not applicable.","Shipping selection is not applicable."
"Shopping Cart","Giỏ hàng"
"Shopping Cart Form Before","Shopping Cart Form Before"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart Sidebar Extra Actions","Shopping Cart Sidebar Extra Actions"
"Shopping Cart is Empty","Giỏ hàng chưa có sản phẩm"
"Shopping cart ability to set coupon code","Shopping cart ability to set coupon code"
"Show Content as","Show Content as"
"Some of the requested products are not available in the desired quantity.","Some of the requested products are not available in the desired quantity."
"Some of the requested products are unavailable.","Some of the requested products are unavailable."
"Some products quantities were recalculated because of quantity increment mismatch","Some products quantities were recalculated because of quantity increment mismatch"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, guest checkout is not enabled. Please try again or contact store owner."
"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Sorry, guest checkout is not enabled. Please try again or contact the store owner."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","Tỉnh/Tp"
"Status","Trạng thái"
"Store View","Store View"
"Street Address","Địa chỉ"
"Street Address %s","Địa chỉ %s"
"Submitting order information...","Đang xử lý thông tin..."
"Subtotal","Tạm tính"
"Telephone","Điện thoại"
"Terms and Conditions","Điều khoản thanh toán"
"Terms and Conditions Information","Điều khoản thanh toán"
"Terms and conditions","Điều khoản thanh toán"
"Text","Text"
"Thank you for your purchase!","Cảm ơn bạn đã đặt hàng!"
"The condition has been deleted","The condition has been deleted"
"The condition has been saved.","The condition has been saved."
"The onepage checkout is disabled.","The onepage checkout is disabled."
"The product could not be found.","The product could not be found."
"The product does not exist.","The product does not exist."
"There are <a href=""%s"">%s items</a> in your cart.","Hiện có <a href=""%s"">%s sản phẩm</a> trong giỏ hàng."
"There is <a href=""%s"">1 item</a> in your cart.","Hiện có <a href=""%s"">1 sản phẩm</a> trong giỏ hàng."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists.","This condition no longer exists."
"Total","Tổng cộng"
"Total for this address","Total for this address"
"Unable to set Payment Method.","Unable to set Payment Method."
"Unit Price","Đơn giá"
"Update Cart","Cập nhật giỏ hàng"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Cập nhật giỏ hàng"
"Update Total","Update Total"
"Update product quantities in shopping cart","Update product quantities in shopping cart"
"Update product(s) quantities in shopping cart","Update product(s) quantities in shopping cart"
"Use Billing Address","Dùng địa chỉ thanh toán"
"VAT Number","VAT Number"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"What's this?","Xem chi tiết?"
"You have no items in your shopping cart.","Không có sản phẩm nào"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Chúng tôi sẽ xử lý đơn hàng này trong vòng 24 giờ làm việc, bạn vui lòng theo dõi trạng thái đơn hàng trong phần quản lý tài khoản của mình."
"Your Checkout Progress","Các bước thanh toán"
"Your billing agreement # is: %s.","Your billing agreement # is: %s."
"Your order # is: %s.","Mã đơn hàng: %s."
"Your order has been received","Bạn đã đặt hàng thành công"
"Your order number is ","Mã đơn hàng "
"Your recurring payment profiles:","Your recurring payment profiles:"
"Zip/Postal Code","Mã quốc gia"
"No Payment Information Required", "Không có phương thức thanh toán nào được đề nghị"
"Already registered? Please login here", "Bạn đã đăng ký tài khoản? Click vào đây để đăng nhập hệ thống"
"Order Comment", "Ghi chú đơn hàng như: Nơi nhận hàng, ngày giờ có thể nhận, ghi chú khác"
"View Cart", "Xem giỏ hàng"
"Thank you. You have succesfully added 1 item", "Cảm ơn bạn đang chọn mua 1 sản phẩm"
"Thank you. You have succesfully added %s items", "Cảm ơn bạn đang chọn mua %s sản phẩm"
"Total:", "Tạm tính: "
"Cart Subtotal:", "Tạm tính:"
"View Shopping Cart", "Xem giỏ hàng"
"0 item(s)", "0 sản phẩm"
"Empty Cart", "Xoá giỏ hàng"
"item(s) - ", "sp - "
"item - ", "sp - "
"item(s)", "sp"
"item", "sp"
"Your products", "Sản phẩm chọn mua"
"Subtotal: ", "Tạm tính: "
"View your Cart", "Xem giỏ hàng"
"Go to Cart", "Xem giỏ hàng"
"Your order has been received.","Đơn hàng của bạn đã được đặt thành công"

app/locale/vi_VN/Mage_Checkout.csv (diff)
@@ -54,12 +54,13 @@
 "Checkout Progress Wrapper","Checkout Progress Wrapper"
 "Checkout Section","Checkout Section"
 "Checkout Terms and Conditions","Điều khoản thanh toán"
-"Checkout as Guest","Thanh toán bằng tài khoản khách"
-"Checkout as a Guest or Register","Thanh toán bằng tài khoản khách hoặc đăng ký để thanh toán"
+"Checkout as Guest","Thanh toán không dùng tài khoản"
+"Checkout as a Guest or Register","Không dùng tài khoản hoặc đăng ký để thanh toán"
+"Register and Checkout","Đăng ký và thanh toán"
 "Checkout with Multiple Addresses","Checkout with Multiple Addresses"
 "City","Quận/Huyện"
 "Clear Shopping Cart","Xóa giỏ hàng"
-"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
+"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Ấn <a href=""%s"" onclick=""this.target=\'_blank\'"">vào đây</a> để xem mã đơn hàng."
 "Click <a href=""%s"">here</a> to continue shopping.","<a href=""%s"">Click vào đây</a> để tiếp tục mua hàng."
 "Close","Đóng"
 "Company","Tên đơn vị"
@@ -320,12 +321,12 @@
 "We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
 "What's this?","Xem chi tiết?"
 "You have no items in your shopping cart.","Không có sản phẩm nào"
-"You will receive an order confirmation email with details of your order and a link to track its progress.","Chúng tôi sẽ xử lý đơn hàng này trong vòng 24 giờ làm việc, bạn vui lòng theo dõi trạng thái đơn hàng trong phần quản lý tài khoản của mình.."
+"You will receive an order confirmation email with details of your order and a link to track its progress.","Chúng tôi sẽ xử lý đơn hàng này trong vòng 24 giờ làm việc, bạn vui lòng theo dõi trạng thái đơn hàng trong phần quản lý tài khoản của mình."
 "Your Checkout Progress","Các bước thanh toán"
 "Your billing agreement # is: %s.","Your billing agreement # is: %s."
-"Your order # is: %s.","Số đơn hàng: %s."
+"Your order # is: %s.","Mã đơn hàng: %s."
 "Your order has been received","Bạn đã đặt hàng thành công"
-"Your order number is ","Số đơn hàng "
+"Your order number is ","Mã đơn hàng "
 "Your recurring payment profiles:","Your recurring payment profiles:"
 "Zip/Postal Code","Mã quốc gia"
 "No Payment Information Required", "Không có phương thức thanh toán nào được đề nghị"
@@ -347,3 +348,4 @@
 "Subtotal: ", "Tạm tính: "
 "View your Cart", "Xem giỏ hàng"
 "Go to Cart", "Xem giỏ hàng"
+"Your order has been received.","Đơn hàng của bạn đã được đặt thành công"
